# Foodventory

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/ethz/inf/vs/receiptscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ethz/inf/vs/receiptscanner/: DatabaseListener.java  FoodInformation.java  InteractionCallback.java  MainActivity.java
app/src/main/java/ch/ethz/inf/vs/receiptscanner/database/: CommonDatabase.java  ExpenseDao.java  InventoryDao.java
app/src/main/java/ch/ethz/inf/vs/receiptscanner/expenses/: Expense.java  ExpenseItemRecyclerViewAdapter.java  ExpensesFragment.java
app/src/main/java/ch/ethz/inf/vs/receiptscanner/inventory/: AddItemDialogFragment.java  DatePickerFragment.java  InformationDialogFragment.java  InventoryDatabase.java  InventoryFragment.java  InventoryItem.java  InventoryItemRecyclerViewAdapter.java
app/src/main/java/ch/ethz/inf/vs/receiptscanner/scanner/: CheckedRecyclerViewAdapter.java  DetectionDialogFragment.java  DetectionResult.java  ScannerFragment.java  StringSimilarity.java  TextProcessor.java
app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  checkboxlist_row_layout.xml  content_main.xml  detection_dialog.xml  fragment_expenses.xml  fragment_expenses_item.xml  fragment_inventory.xml  fragment_inventory_item.xml  fragment_scanner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/ch/ethz/inf/vs/receiptscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
